# CarService

./: AutoService.sln  AutoServicesSolution.sln
AutoService/: AutoService.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AutoService/Code/: IWorkBookExtensions.cs  SessionExtensions.cs  UserRole.cs
AutoService/Components/: HeaderViewComponent.cs  HistoryViewComponent.cs  PopupViewComponent.cs
AutoService/Controllers/: HomeController.cs  PlaceController.cs  ProtocolController.cs  QueueController.cs  SettingController.cs  UserController.cs
AutoService/Logs/: 2020-04-28.txt  2020-06-08.txt  2020-08-20.txt
AutoService/Models/: ErrorViewModel.cs  Header.cs  Login.cs
AutoService/Properties/: launchSettings.json
AutoService/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AutoService/Views/Home/: Index.cshtml
AutoService/Views/Place/: Edit.cshtml  ExtendEdit.cshtml
AutoService/Views/Protocol/: Add.cshtml  AddExternal.cshtml  Edit.cshtml
AutoService/Views/Shared/: _AnonymousLayout.cshtml  _Layout.cshtml
AutoService/Views/Shared/Components/Header/: Default.cshtml
AutoService/Views/Shared/Components/Popup/: Default.cshtml
AutoService/Views/User/: All.cshtml  Edit.cshtml  Login.cshtml
AutoService/wwwroot/css/: circle.css  count-down.css  site.css
AutoService/wwwroot/js/: countDown.min.js  site.js
AutoServicesWebSite/: AutoServicesWebSite.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AutoServicesWebSite/Code/: CustomAssemblyLoadContext.cs  IWorkBookExtensions.cs  SessionExtensions.cs  UserRole.cs
AutoServicesWebSite/Components/: HeaderViewComponent.cs  HistoryViewComponent.cs  PopupViewComponent.cs
AutoServicesWebSite/Controllers/: HomeController.cs  PlaceController.cs  ProtocolController.cs  QueueController.cs  SettingController.cs  UserController.cs
AutoServicesWebSite/Models/: ErrorViewModel.cs  Header.cs  Login.cs
AutoServicesWebSite/Properties/: launchSettings.json
AutoServicesWebSite/Views/: _ViewImports.cshtml
AutoServicesWebSite/Views/Home/: Index.cshtml
AutoServicesWebSite/Views/Protocol/: Add.cshtml  Details.cshtml  History.cshtml
AutoServicesWebSite/Views/Setting/: Edit.cshtml
AutoServicesWebSite/Views/Shared/: _AnonymousLayout.cshtml  _Layout.cshtml  _LayoutScriptsStyles.cshtml  _LoggedLayout.cshtml
AutoServicesWebSite/Views/Shared/Components/Header/: Default.cshtml
AutoServicesWebSite/Views/Shared/Components/History/: Default.cshtml
AutoServicesWebSite/Views/User/: Add.cshtml  All.cshtml  Login.cshtml
AutoServicesWebSite/wwwroot/css/: site.min.css
AutoServicesWebSite/wwwroot/js/: circle.js
DataAccess/: DataAccess.csproj
DataAccess/DataAccess/: RepositoryContext.cs
DataAccess/Repositories/: IOptionQueueRepository.cs  IOptionRepository.cs  IPlaceOptionRepository.cs  IPlaceRepository.cs  IProtocolRepository.cs  IQueueRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoleRepository.cs  ISettingsRepository.cs  IUserRepository.cs  OptionQueueRepository.cs  OptionRepository.cs  PlaceOptionRepository.cs  PlaceRepository.cs  ProtocolRepository.cs  QueueRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoleRepository.cs  SettingsRepository.cs  UserRepository.cs
Models/Models/: Option.cs  OptionQueue.cs  Place.cs  PlaceOption.cs  PlaceUIRead.cs  PlaceUIWrite.cs  Protocol.cs  ProtocolView.cs  Queue.cs  Role.cs  Setting.cs  SubscribeData.cs  User.cs  UserPlace.cs  VVBroniOption.cs  VVDrugiOption.cs  VVKalniciOption.cs  VVStyklaOption.cs  VVVratiOption.cs
